APP_NAME="Global E-commerce"
APP_ENV=local
APP_KEY=base64:QHWKBnUMo8bANnBKXCAK4WqIxnIaNjbbgrGgRlqaEsM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=Aung123580Zaw@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aec7cf7b555874
MAIL_PASSWORD=348e3719eed1a1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="globalecommerce@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1618269
PUSHER_APP_KEY=e530c5d5c43d7c03e899
PUSHER_APP_SECRET=7d8295c7e86b4661cc19
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=521504126550807
FACEBOOK_CLIENT_SECRET=7c1f768088c524e56bb93e00f451e3ab

GOOGLE_CLIENT_ID=275057581201-s428irlrs2im7q262e4114dc479ii32c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_RECAPTCHA_SITE_KEY=6LdmWcYkAAAAAHjJB7Q6blsyGiFgvnTHCkT2T19G
GOOGLE_RECAPTCHA_SECRET_SITE_KEY=6LdmWcYkAAAAAFB2kVVlsPcf-hdrgE05ATUlOE-c

SCOUT_DRIVER=database

STRIPE_KEY=pk_test_51N0lIPLOhkUjdRdu53i0G1hQszn04AgQIXqCdjjldbzSFWknYTYNcTiljau4o9aNosf7IrdHaOlMd1nwBfWW4gD900ZN7lXXgX
STRIPE_SECRET=sk_test_51N0lIPLOhkUjdRduSSJkDGs6xk1mk5MtovAKHk30qYgWYt1Y4c9QCSVBkYs3yQ8pmL84pIkTAXOtYOc4hwWbrIUr00nPuaC5jm


PAYPAL_SANDBOX_CLIENT_ID=AZuskWOPb42sQ4i1M5a2-tK3oX0nS25ueOKLB7XsqSSLoECaZq_SHqBSambLXDry-RVi9Mp6Q5lli_pi
PAYPAL_SANDBOX_CLIENT_SECRET=ED4wZksi71ZyzTa8H-aSPpywyNVWgCW2QdT9nd0zk576LaWcjNC7nHzGd1JMfsoXjP__872C5Gajy5R6
PAYPAL_MODE=sandbox

